<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
      body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; padding-top: 1rem; }
      .navbar { box-shadow: 0 2px 4px rgba(0,0,0,.1); background-color: #fff; }
      .navbar-brand { font-weight: 600; color: #198754 !important; display: flex; align-items: center; }
      .navbar-brand img { height: 40px; width: auto; object-fit: contain; margin-right: 10px; }
      .btn { white-space: normal; word-wrap: break-word; transition: all 0.3s ease; }
      .btn-primary { background-color: #123A62; border-color: #123A62; }
      .btn-primary:hover { background-color: #0e3150; border-color: #0e3150; }
      .form-control, .form-select { margin-bottom: 16px !important; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-white navbar-expand-md py-3 shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="Images/mk_logo.jpeg"style="height: 35px; margin-right: 10px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarIcons">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarIcons">
          <div class="d-flex ms-auto">
            <button class="btn btn-link me-3" title="Notificaciones"><i class="bi bi-bell-fill fs-4"></i></button>
            <button class="btn btn-link me-3" title="Compartir"><i class="bi bi-share-fill fs-4"></i></button>
            <button class="btn btn-link me-3" title="Buscar"><i class="bi bi-search fs-4"></i></button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Order Manager</h2>
      <!-- Filters: stack on xs, inline on md -->
      <div class="row g-2 mb-4">
        <div class="col-12 col-md-4">
          <select class="form-select" id="categoriaFiltro" onchange="filtrarProductos()">
            <option value="">Todas las categorías</option>
          </select>
        </div>
        <div class="col-12 col-md-4">
          <select class="form-select" id="subcategoriaFiltro" onchange="filtrarProductos()">
            <option value="">Todas las subcategorías</option>
          </select>
        </div>
        <div class="col-12 col-md-4">
          <input type="text" class="form-control" id="nombreFiltro" placeholder="Buscar por nombre" oninput="filtrarProductos()">
        </div>
      </div>
      <!-- Responsive product grid: 1/2/3 columns -->
      <div id="productsRow" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4"></div>
      <!-- Centered View Cart button, full/half/auto widths -->
      <div class="text-center mt-4">
        <button class="btn btn-success w-100 w-sm-50 w-md-auto" data-bs-toggle="modal" data-bs-target="#cartModal">
          View Cart <i class="bi bi-cart"></i> <span id="cart-count" class="badge bg-danger">0</span>
        </button>
      </div>
    </div>
    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalLabel">My Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="cart-items">
            <p>Your cart is empty.</p>
          </div>
          <div class="mt-3">
            <div class="mb-2">
              <label for="manual-discount" class="form-label">Descuento manual ($):</label>
              <input type="number" class="form-control" id="manual-discount" value="0" min="0" step="0.01" onchange="renderCart()">
            </div>
            <div class="mb-2">
              <label for="delivery" class="form-label">Delivery ($):</label>
              <input type="number" class="form-control" id="delivery" value="0" min="0" step="0.01" onchange="renderCart()">
            </div>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between">
                <span>Subtotal:</span>
                <strong>$<span id="cart-subtotal">0.00</span></strong>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Impuesto (7%):</span>
                <strong>$<span id="cart-tax">0.00</span></strong>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Descuento:</span>
                <strong>-$<span id="cart-discount">0.00</span></strong>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Delivery:</span>
                <strong>$<span id="cart-delivery">0.00</span></strong>
              </li>
              <li class="list-group-item d-flex justify-content-between bg-light">
                <span class="fw-bold">Total:</span>
                <strong class="fw-bold text-success">$<span id="cart-total">0.00</span></strong>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <section class="mt-4">
              <h5>Método de pago</h5>
              <div class="d-flex flex-wrap gap-2 align-items-center">
                <button id="pay-yappy" class="btn btn-primary">Yappy</button>
                <button id="pay-cash" class="btn btn-secondary">Efectivo</button>
                <button id="pay-card" class="btn btn-info text-white">Tarjeta</button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
